# Bookmap_MCP_Bridge

./: .gitignore  INTELLIJ_SETUP.md  SETUP_ANLEITUNG.md  allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  settings.gradle  type-search-index.js
libs/: README.txt
src/main/java/com/bookmap/bridge/: BookmapBridge.java  DataCollector.java  HttpForwarder.java  LiquidityZoneTracker.java  LoggingSetup.java  MarketSnapshot.java
src/test/: README.md
src/test/java/com/bookmap/bridge/: DataCollectorTest.java  HttpForwarderTest.java  MarketSnapshotTest.java  (+1 more)
velox/api/layer1/simplified/: AllDataModule.html  Api.html  AxisGroup.html  AxisRules.html  BackfilledDataListener.html  BalanceAdapter.html  BalanceListener.html  Bar.html  BarDataAdapter.html  BarDataListener.html  BboAdapter.html  BboListener.html  CustomModule.html  CustomModuleAdapter.html  CustomSettingsPanelProvider.html  DeactivatableStrategyUpdateGeneratorWithFilter.html  DepthDataAdapter.html  DepthDataListener.html  HistoricalDataListener.html  HistoricalModeAdapter.html  HistoricalModeListener.html  Indicator.html  IndicatorModifiable.html  InitialState.html  InstanceUtils.html  IntervalAdapter.html  IntervalListener.html  Intervals.html  LineStyle.html  LoadSessionIdWrapper.html  MarketByOrderDepthDataAdapter.html  MarketByOrderDepthDataListener.html  MessageListener.html  MultiInstrumentAdapter.html  MultiInstrumentListener.html  NoAutosubscription.html  NumberConverter.html  OrdersAdapter.html  OrdersListener.html  Parameter.html  (+21 more)
